<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadoraPropinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el total de la cuenta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-Zk-Cje">
                                <rect key="frame" x="20" y="52" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$MXN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-Qx-VbY">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuánto quieres dejar de propina?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-xI-6V9">
                                <rect key="frame" x="20" y="119" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-Ng-9lQ">
                                <rect key="frame" x="18" y="148" width="339" height="31"/>
                                <connections>
                                    <action selector="doChangePropina:" destination="BYZ-38-t0r" eventType="valueChanged" id="oYY-aE-FSS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-Y5-fEZ">
                                <rect key="frame" x="20" y="215" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-VL-yia">
                                <rect key="frame" x="20" y="215" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-qz-LfD">
                                <rect key="frame" x="20" y="244" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-Nw-Ehs">
                                <rect key="frame" x="330.66666666666669" y="186" width="24.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total con propina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27p-ix-4RQ">
                                <rect key="frame" x="16" y="244" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iK-qz-LfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3bs-kB-pua"/>
                            <constraint firstItem="tHJ-VL-yia" firstAttribute="top" secondItem="A13-Nw-Ehs" secondAttribute="bottom" constant="8" id="407-fk-IFU"/>
                            <constraint firstItem="A13-Nw-Ehs" firstAttribute="firstBaseline" secondItem="ovV-Ng-9lQ" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="6l4-AJ-0Bx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iK-qz-LfD" secondAttribute="trailing" constant="20" id="7St-Hu-rm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A13-Nw-Ehs" secondAttribute="trailing" constant="20" id="B8z-Hr-Ik8"/>
                            <constraint firstItem="ovV-Ng-9lQ" firstAttribute="top" secondItem="Txz-xI-6V9" secondAttribute="bottom" constant="8" id="CC9-9f-v8c"/>
                            <constraint firstItem="A13-Nw-Ehs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="E8S-ib-dyu"/>
                            <constraint firstItem="RKI-Y5-fEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G13-Ak-QGj"/>
                            <constraint firstItem="27p-ix-4RQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lgb-Re-f2o"/>
                            <constraint firstItem="Txz-xI-6V9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PXU-8o-MHW"/>
                            <constraint firstItem="27p-ix-4RQ" firstAttribute="top" secondItem="RKI-Y5-fEZ" secondAttribute="bottom" constant="8" id="S9P-U9-PgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txz-xI-6V9" secondAttribute="trailing" constant="20" id="SOQ-K3-AHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27p-ix-4RQ" secondAttribute="trailing" constant="8" id="Uuu-YN-bXj"/>
                            <constraint firstItem="RKI-Y5-fEZ" firstAttribute="top" secondItem="A13-Nw-Ehs" secondAttribute="bottom" constant="8" id="VGL-nA-2zx"/>
                            <constraint firstItem="ovV-Ng-9lQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WtM-tb-cxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovV-Ng-9lQ" secondAttribute="trailing" constant="20" id="Zd9-it-jeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKI-Y5-fEZ" secondAttribute="trailing" constant="20" id="acd-GF-gfH"/>
                            <constraint firstItem="Txz-xI-6V9" firstAttribute="top" secondItem="tLk-Qx-VbY" secondAttribute="bottom" constant="8" id="eWj-BD-IiO"/>
                            <constraint firstItem="9iK-qz-LfD" firstAttribute="top" secondItem="tHJ-VL-yia" secondAttribute="bottom" constant="8" id="hCE-Hx-7ds"/>
                            <constraint firstItem="tLk-Qx-VbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iGQ-o8-Vyg"/>
                            <constraint firstItem="tHJ-VL-yia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oFb-Ia-eI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHY-Zk-Cje" secondAttribute="trailing" constant="20" id="p0h-LS-WFT"/>
                            <constraint firstItem="HHY-Zk-Cje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sxf-m0-em5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHJ-VL-yia" secondAttribute="trailing" constant="20" id="syK-bU-IUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLk-Qx-VbY" secondAttribute="trailing" constant="20" id="wKa-Pu-YHN"/>
                            <constraint firstItem="HHY-Zk-Cje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wqe-rQ-t3X"/>
                            <constraint firstItem="tLk-Qx-VbY" firstAttribute="top" secondItem="HHY-Zk-Cje" secondAttribute="bottom" constant="8" id="ye8-3z-Thv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblPorcentajePropina" destination="A13-Nw-Ehs" id="BoS-lq-QKU"/>
                        <outlet property="lblPropina" destination="tHJ-VL-yia" id="mh3-Lb-xSb"/>
                        <outlet property="lblTotalPropina" destination="9iK-qz-LfD" id="ZEy-Is-d4D"/>
                        <outlet property="sldPropina" destination="ovV-Ng-9lQ" id="pvQ-ut-Yyq"/>
                        <outlet property="txtfDinero" destination="tLk-Qx-VbY" id="XgW-ZC-9QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
